# CSC_121_-Introduction_to_Computer_Science_and_Programming_I

./: .gitignore  README.md  app.js  discussionTemplate.html  input.html  make-pdf.js  package-lock.json  package.json  pdfBook.html
Turnables/: Project 1.docx  TrevonCollins213476161-02.txt  hw_01.docx
Turnables/project_04/: Circle.java
Turnables/project_05/: README.txt
files/: Fires_100.xlsx  Fires_100_2014.csv  Fires_100_2015.csv  Pokemon Scripts.docx  lab_04c_pizza_time.csv
notes/: Midterm 2 Sample.txt
src/: SamplingTests.java
src/class_examples/: Rectangle.java  Sandbox.java  Sandbox06.java  Sandbox23.java
src/hw_01_code/: MyFirstProgram.java
src/hw_02_code/: LineCalculation.java  Success.java
src/hw_03_code/: CityStringTricks.java  ClassRatio.java  CookeRecipe.java  DoubleToFloat.java  FloatPointTest.java  Madlibs.java  MilesPerGallon.java  TaxAndTip.java  TestingInt.java
src/hw_04_code/: BongoBurgerMenu.java  BongoBurgerMenu_copy.java  ButlerBurgerMenu.java  QuickBurgerMenu.java
src/hw_05_code/: FlowConversion01.java  FlowConversion02.java
src/hw_06_code/: LetterCounter.java
src/hw_07_code/: ShapesAndMath.java
src/hw_09_c0de/: Sandbox.java
src/lab_02c/: IncGoalDiaBox.java
src/lab_03b/: CleaningUp.java  FaceTheTroll.java
src/lab_04b/: Lab4bTester.java
src/lab_04c/: PizzaTime.java
src/lab_05a/: Dic.java  PizzaTimeUpgraded.java  StudentAge.java
src/lab_06a/: BankAccount.java
src/project_05/: pom.xml
src/project_05/src/main/java/: module-info.java
src/project_05/src/main/java/csc121/project05/: BackgroundPanel.java  Pokedex.java  PokedexWithAudio.java  Pokemon.java
src/project_05/src/main/java/data/audio/: convert_audio.bat
(+22 files in other folders)
